Sparen/MainWindow.xaml

<Window x:Class="Sparen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sparen"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="550" MinWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <Button Content="Berekenen" Grid.Column="1" Height="30" Margin="10" Click="BtnBerekenen_Click"/>
            <Button Content="Wissen" Grid.Column="2" Height="30" Margin="10"/>
            <Button Content="Afsluiten" Grid.Column="3" Height="30"  Margin="10"/>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label HorizontalContentAlignment="Center" Content="Weekgeld" Height="30" Margin="5" FontSize="14"/>
            <TextBox x:Name="txbxWeekgeld" HorizontalContentAlignment="Left" Height="30" Margin="5" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Label Content="Wekelijks verhoging" HorizontalContentAlignment="Center" FontSize="14" Height="30" Margin="5" />
            <TextBox x:Name="txbxWeekVerhoging" HorizontalContentAlignment="Left" FontSize="14" Height="30" Margin="5" />
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1">
            <Label Content="Gewenste spaarbedrag" HorizontalContentAlignment="Right" FontSize="14" Height="30" Margin="5" Width="155"/>
            <TextBox x:Name="txbxSpaarBedrag" HorizontalContentAlignment="Left" FontSize="14" Height="30" Margin="5" />
        </StackPanel>

        <TextBlock x:Name="txblResultaat" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,35,0,10">
        </TextBlock>
    </Grid>
</Window>
